nu uvmz 1. 30⁵¹

m. ⁵⁷, m. 7.

de 1- κω. ‘armam-nna aba.

tgde ω samu uuis. ιι mnu m mmm
[aqu-m imm mx mm, qui mma 'e' namqu,
nmaae ιε. num„ αι m αξη-,ω msa.

1>- m amm „mmm

μαι ⁵0. vn- 7.
nm mm, faama« arm ιρι, asna-n,
sug-duminffim. »mm ο. glou Μαι
mmmm- gum-tunm mh,
Denxnffloonxoequlumlhmummh,
Et unnim« 1⁹⁰9·oe mx ι. lig-u aspum·
muana eumn-mem inqu-..- emau- nvp-‚qm
nox ει, vn. ι.
mmmm tm *roz-hammum„ ‹ror-32.
o· qui aa· jon- nnn-...2 ‹mab-nn raum
n, ngas-m lm ιω...
mu.. vu· ηε.
Mtoinkroidmdimd'mmtbsmm
m.. ⁶5, u.. ις.
ι, ffltma ...- ι- um, ει...

um«. u.- ²⁴1-
π, dieu

n« mmm„ m. ‹rmn- :unit 1- «ime en fen.

ma- ·‹mzz um. ..ι flun, m. ιιι mm κ mro-mu

u five. ω.

„01 ⁶7, vm ,5Δ

swa-ff.. romi. m mna-n« stam dm. m yma-2
vn mx: sapam, mule a.. nm dm mnu:

mm nasama« „ura ¹- ιεω ιι *nin remu,

ει de· ωε, mummu- u canl-32 mmm.

Qu· je phin: 10· mn. qma j· mi» dm ια -εη
u-*plongms ι χιι-,ιιι crs. quamn κε- aas mm
u· ..mua- mar ...r ιμ ..ιιι- wida,

L· unm tel-mr a. κ. ιιι-ιώ hamme-1

mu μ, vn. ‚a⁴
ιι- wmu nem, innrniu dn ι. ε.. ‹12 rur-0.
tumn-22 ·. νην-ι μηή ref-z- tam-gn
ει, ‹rm› μὴ. ,ιω-..ιι nuque mne-,pm ι.. ιιι-ιι jon-2,
von· Μαι. dmum nm le [mu αι tem amm

no. ⁷⁵> vn. ι(
s k nun. ωῑκῑ dam „pm “mn-iem,

w

