fi

TABLE DEs MATIERES

cun-nunu :mu cx νοιυιιι

 

ευ- :mmm nunu ......... ι’-ςι j
msuotms AmeUEs

nummu dn reoepuon . undem-2 sanz-310 . . . 151
namn„ dem. αι mamm-m 1·- dimna„ a. Μ nenne lxm]
mmm de Μ n01.112‚d⁵m=2ur :12 1 Anae-1212 fami-2,

m dim-m ιι. Μ. u mem (25 ςιιπῑπ 1781). . . lxuvij
Mmmdem. nenne, dmum denudem-:rnnan

ιιι discum αι Μ. ιι comt„ ει. ’rr-sm (25 juv-a

1781 ) ................ xciv
ms GEoanum

Ducem pretini-uim ............ ι
ιινιι 1 ................ 40
Lm„ u ................ βο
vau ru. .............. 122
van Ν ............... 164
Nom du lim 1. ............ 21 ι
Nous du livre u ............. 2³4
Nom du lim m ............. 256
Num ιιι. um 1v ............. 277
Vnum-1³ ............... 303

mr ιιι ιι. τμη.

’.ιι

