304 VAmANTEs.

nu- ⁴⁵. vu· 5.
In unian- flotan-

ιω», vn· η,
on hin m aa mm
m. ⁵7v vn. ,Δ

mamma-u. m. unp-nna* ⁴ ιιιὼωμ.

ι «ιη», u.. n.
μ ω,- ιὼιικυ, pom ι. mant-nil..
sar-mn ..u- .. mn„- mum m tm munt.
Qui amm ..n-mxu dum: μευ-,ιι
soit quaque ,η aa u„ ,ει 22 a«. 'mm mmm
son φη m με.. hrum ις, amm. nudus..
mx.. unna vffim ωπῑςωι ιι, human.
lh mune naqa-«u- mugna- „pm-2
soi· ριηιω qne au [ευ 12. udum pens-mm
onum ιιι-,ιιι manin. φὶ, am ιιι μω. pum-2,
n· lm ,οι nomm-r poma: la ‚ue ιιι-..ως
soa ,μω-ἂι.. ηψπ-ιιι annona gr.- m poan„
Aurum-nudum, mamm &Bor-st,
Au mm ‹ze-uma m fura-areum.

nn- ις, vm 2³.
L'impnn exn-mm iucem ..ι 10³2 ιιι ιῑη.
um.. vm ει,
νωιιιι qne ιι nai-en cys-uu 12: mm.
nul mlo· maz 111³ ,η ‹um-52 ιε. ,haam

on jonam: unm-nm. ou mmmm-11 ...n mm
n endam: ι. ιιι-ι...

m- 55, vus ᾱ.

nm- aon mmm ιε mlo: »ez-piu
ι,- «ιιιμ, dmum ‚eu ιιι §m nmmae a· pem. v
x mnu non-dmm u mim„ „numam
vum„ dum-2402 5 ‹ur-m κ, guin,
nt rum tour-ni ςιωῑι »es mgni-m
nm.. vm ⁹9-
τω nand ven um δέοῦ-

ηοι ⁵⁷· η.. ι,

n emt avoir mua erm ημιᾱ mrim,
mensim h um, numaga ιιι ama

uun ιεμ- ι.. „az μ. mim nme· ..a monde

vm mmmm-aunam. qn· pm- vogm mro-2012>

