Q

N⁰.T ES

Du LIVR E 1.

ι’.. aas. aa, ιιι... 10 nimum prena-anm, que neem ...ιι
...μμ νῑιςιι. *- ωηο... ι.. emp-que, ³ um mn ω... ι ι..
μοι.. αι ιι... ..ηε ..ι «ιε ω.. ...ί-ιη ιι. ιιι... «ιι ω... ι..- gamm u
fun mni unu ἱ Augu-12 μ. ι. flua„ de,- pontique, quum-ipp-
μ. ιο.. mur-52. ιι „mmmm 13 vuum la plus opposta: ι.
plus imag-1212 navim ει ι. plu, exce-sm manaa, {mun α’...ι
, gam homme ει ια fimum a‘um cumdem.

¹ Premebat dn ηἰιίιιι. οἰόθι-ι ‹12- ωοίυοιιι.

ρυεὶψια interpam ont cru qua pn· effu ει Bumhun vinxit:
manduit le Soleil ει Ιι Luna. Voili un de m pur-doxae qu: la
«numanum- :sn-noent qut pom- noir un pretence ᾰέιιιει- de
ren-dmm.. vum-1, mmm Virgae, flavoque 1- mmm-„menz d.
ω.. muge «ο... ιε. «ιιι... ψ.. presidem *- mmm-um: 1⁰ s...
pinet ει Ιι Ten-q ²⁰ Ιε ⁴5⁰1:ss et 1- [ιιιιιεῖ 3⁰ cere- ει ΒιεοΙιιιις
4⁰ Robigun ε. Fue-23 5⁰ mmm et vem-‚3 ειο mm, qu‘ss appeue
[φημι-ι,- 7⁰ 2212 suffles, ...ῆι nomme nonus Eventus* ο.. voit
quas ne- divinite: sont uhuolument distingue· ι cel-n doit ιιιίῐὶιι
pour mn muman ιο verium„ m.. de vargue.

- mm, duan rnuvin enn'aehiu m· riv-gu

m nppmha dm m· mauman Pnuu .ιὲ Nepa-ns, parea que,
ψ... (ιιι ...ειη «ιι... ιι mem jour, rum rouvier, ει ram ι. ch&
val, oe nppmdnemonz ιιι·- pum num-el.

⁵ Van-,ime αι... ει. αι, ...ἡ ιι.- vem ιιοὲψι

Arme, fl, &Aponon ι. Δ. hyrene, revere „menum-mx
da begm,.uxqu212 n ωας... ι’... ,ιε remeunt ιι ...εει

wana-«³. ...ιω-...ωι- ...... ..ajam emm,
aurun-31:512 μω... ‚numm ιμ’μιηιι

ιι ειςιι, οι...- u premier un, a, sylv-in, ρ.. ῃ... 12 jam ey-

