DU LIVRE 11. 309

ειιιιηημμιυρὴιη, :vm-eu. par-mn,

οη vni« geum ι.. smu. ο.. mn ιε. nm. Actum

u »vm-mpla· mue, :tu eux 121„ mmm

ι. «ιω, mmm puin: ιι. aaa... a.. mue-12

ει ι. νῆφε, «κ. mmmm bum-rmum.

ιω..- ιώψρκωαηη,αιωιᾱιιοιιιωιιιςε’ .
nc.. m, vm υ,

mix ωιι mnu« ς emm. οι, romeam ιο ter,

A· uam a. =·.mm... apir- ᾱι- mm.

nm.»- ι. pre-„⁵21 ι.. agnam. ‹urm-n
mne ,ιι tun, ιι punam. lm- emm nasu..

„u- με, vn. ιιΔ
ποιοωιιιιηημᾱειῑι mun-12 apa.
mus ampo-..rvmaeaesnmmu nep...

Am m·- a. :m- m mumu- ι... tm mm,
amm-homa. nvp mnu. maurae-1
nummu-un, amm-0· mimv
omma ὶ μυ de fni· ω. ηηςφι.. Μαί...Δ
11... „apamen-nui, mnu. mn.. mgnfflqm,
112- ιω dadau-um inman ... pureque..

na· ην), uu. u.
1ae fan-d ιιίΙυὶκ point Ιι hhwhm da un Ιιίικι

nm vm υ.
mn aaa· m- ωφ- ςιιοε ιε mn ..ng nerum

u„ duna ‹¹- ωιιικ n «nun-i mai,

cmm· qumana. με. nem. 02³2 pam

:mmm-1014.. maan-vum.

Mx!qu·fl1·nb‹j= ...ε- ...ι bardan-1 §pt-emm!

omn wama-j„ rme: h· »em unam dmum!

012! quimaepunm m u mer-,gem

ιιι ‹ru- ιμιι emaum mbr-gun m. mn!
nuum-¹10 κῃ, immin a.. ιω. ‹12 ruffin«,

non nm hamuu- mmm flu men ‚

qa πομπὰ 0„ pum„

„2- ης, η.. ⁵.
Etoefitduvtinhnit. ,

um.. uu xo*

ιι »ιι-ιι» ..- curm mmmm ae· -οιὼυ,
1- ,nnn-n aa. unm-52.. ι. amu ‹12- ιω..
Et ι. „ms penam, ει l'imponnn· mie,
numm: jun-³1 ιι mm a. .- vnn.

sami, ...ι mma-u...

