DU lenE 111. 311

ει ιι aar, m, m mu, quun ..ει mnne,
neum me ιι ειιιῑιιε, ιι vient munz, „a moue,
Νοιηῑι-ιι affl mmm ιι minyada m-m,
Et ιῑω u mim numam„ -

»ιω ¹⁴⁹. vn· η.

em n qne η. nomn. pra, α. lm- „oin toy„-
on mun: dm „man ιι aa· ehem mse-s.
Aua-i ‘mnam qu rm„ qua romu lm parm,
nuum mn lam.- mum lm νὴ aka-om:
nmen: ιι 522 ιε. num, οι, :mu-31 ιο, mm„
noum-m ju· ρῑφ-ιι, „m ae αι daun..

no- .⁵1‚ vn· 22v

Ει «ιιι nou d· mm a maurm- m ,ιιι
na- 1⁵7. u.. 1⁵⁴
mu m, pem, eac-m. ωιι parm-ng mmm.
nm 161„ vn· ι
mma :run verz gum. ι’-ωι εγω. 1205. umba.
nm.. vu· 9⁴

nm. nemag-101, ..ι μειερ um mm mamm
near nm on dach-me, lm p.. ιι mmm
Ek. penum mnam-22. lm sm· ‚uppem-m,

Q

VARIANTES DU LIVRE 1v.

m. 1⁵⁵, m, ιε.

ne sonu m pm· ιι, σω... ιι αι. seufflen namu„
Ee uua„ , e„ mnan, ι.. «ιε-ιω. napae..

mu.. vn. ‚⁵⁴
u„ mim.- usn-pm* qus hagno tm usim.
132 romb-u erun psus-r ῑιψειόαὺιι ιιι jau„
mo· 1⁶7, vm ²⁹-
Qnel'ism “nampupffla-hnrfflfim
ω- ‹reu- ..1- 1· tm [ιε. mugi: murz-m
ernn- le· »ωτι-αι- aux, ιιι ape-m au rima,
1202. bruy-n· kexw- qui fumum ια m.
ιω. 1„ pamp- ιιι-ιι, mm nm. ι’-ει- sepum,

