³0⁸ VARIANTES

nux ωε, vn· η,

ψωνε-ιιιωμωιηόηῃιιιωωπω,
τηηφιμήιηειη-ιηι, longe-mla ωαψς
ι)- m mu mum- amn-..102 mmm,
ινιοιὲς-ιμωωωειωωω-αιηι ωας-ιι.

ηο- ¹⁰5, v... ιε.
σω mmu- pra-unp, am rnna-noe pun
runa m amp. awau- xm nrm-n. ,mm
mmmm-Qunmmtm,
ειμιμηιιηῃωμήηυᾱροὰὰι
ευ. mnu, m. mna 1. ..Μ mma
nn.. m ...ψ arm,1··³=,p.1s=.md.=m du mdae.
smwupzazovmm ..ia-sum
namnum-..mammea
ιιι ιιι-μοι mumdum: mamm.
‘muman-mum aaa-prop„ numm.
voi...- mmm· nm κ. mn· ..mmm
vua-m inquiam eam... ‹1- ..- :ux ;
ιπη- afim,- uum: 121„- ..a- .- ma„ „nm ιιι nom
Pu· ιοιι mm. ‘eh-uffa, mue-emm mmmm
un m ama-..1 nm·- α numme.
umba 0⁴0 ι. .mun-r. 1- „12³1 remhaemz.
sm a. „ou-unum, ι. ,ερ- naris-200
mpm m ‚em ὼηιε- ιι t-assu mmm.
tems-«pun mmm.- pom-m mum mugen-u,
m ιι, ..ux qm ὼ. «Μ umam ιω qnam.
c· fn« u ba„ prinoemp. eme elma sama„
Qui mu amn. snm-‚1- mmm. a„ mm*

. oanan-mmmmm, dm gnum-adum..
natm-„mu &mammae-u,
ε-ιι papa ‹rui-mx ιιι contu ansam-ea.
En« ι-φωιιι ὼ- mx ι.. mu· xuni-mus..
u prtum,- ...sm-mma ωι- amn.
umnam: mn. α...- 0. nm mann
Alam mm ern-1. aa mm en ι- jum-2,
m m mmm ..v-mu mmm-z ιι nimum
m a„ nnn, ew, ι. dmnm uda-r
m vin: pom mm« .- ..ιω-ιη. agn-nr:
u pram-my. agn-52 nun: mmm „zm-21 .- pua,
1:⁶2⁶ aad. ιιι senx. mum svm. aa 3120« ,
upana-mv.. nummatam-zamma„
m ω *pm ..sm- ...μὴ- ιι- τίμια-ι

nm. ιιι ιθ.

vau-nur dnm le· sou-eu vkvwilln lun oin-ux 1
mmm dm u· uum.. ffl- bamur ιι. maupmx.

